<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>FFTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFTransformer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FreqAnalyzer</a></div>
<h2 title="Class FFTransformer" class="title">Class FFTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FreqAnalyzer.FFTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FFTransformer</span>
extends java.lang.Object</pre>
<div class="block">Container Class for the method(s) to do the fast fourier transformation.
 So far the fastSineTransformer is used, because there is only real data to transform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FFTransformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(FreqAnalyzer.TimeSample)">transform</a></span>&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(FreqAnalyzer.TimeSample,int)">transform</a></span>&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
         int&nbsp;dispMode)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the current data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.util.ArrayList)">transform</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</code></th>
<td class="colLast">
<div class="block">Transforms a time-space-ArrayList into a frequency-space-Array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformInverse(FreqAnalyzer.FreqSample)">transformInverse</a></span>&#8203;(<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;freqSample)</code></th>
<td class="colLast">
<div class="block">Transforms a freqency sample into a time sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformInverse(java.util.ArrayList)">transformInverse</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</code></th>
<td class="colLast">
<div class="block">Transforms a frequency-space-ArrayList into a time-space-Array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformOriginal(FreqAnalyzer.TimeSample)">transformOriginal</a></span>&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the original data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformOriginal(FreqAnalyzer.TimeSample,int)">transformOriginal</a></span>&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
                 int&nbsp;dispMode)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the original data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFTransformer</h4>
<pre>public&nbsp;FFTransformer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transform(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;transform&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</pre>
<div class="block">Transforms a time-space-ArrayList into a frequency-space-Array. A fast 
 sine transform algorithm is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - the data to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data</dd>
</dl>
</li>
</ul>
<a id="transform(FreqAnalyzer.TimeSample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;transform&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</pre>
<div class="block">Transforms a time sample into a frequency sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSample</code> - the sample to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data as fequency sample</dd>
</dl>
</li>
</ul>
<a id="transform(FreqAnalyzer.TimeSample,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;transform&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
                                   int&nbsp;dispMode)</pre>
<div class="block">Transforms a time sample into a frequency sample using the current data. 
 If you have allready manipulated the sample by an equalizer you will get
 the Transformation of the manipulated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSample</code> - the sample to transform</dd>
<dd><code>dispMode</code> - the displayMode oft the resulting frequency sample. Choose
 between Sample.DISPLAY_MODE_STANDARD and Sample.DISPLAY_MODE_RECIPROCAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data as fequency sample</dd>
</dl>
</li>
</ul>
<a id="transformOriginal(FreqAnalyzer.TimeSample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformOriginal</h4>
<pre class="methodSignature">public static&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;transformOriginal&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</pre>
<div class="block">Transforms a time sample into a frequency sample using the original data.
 Use this method if you have allready manipulated the sample by an Equalizer 
 but you want to get a Transformation of the orignial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSample</code> - the sample to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data as fequency sample</dd>
</dl>
</li>
</ul>
<a id="transformOriginal(FreqAnalyzer.TimeSample,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformOriginal</h4>
<pre class="methodSignature">public static&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;transformOriginal&#8203;(<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
                                           int&nbsp;dispMode)</pre>
<div class="block">Transforms a time sample into a frequency sample using the original data.
 Use this method if you have allready manipulated the sample by an Equalizer 
 but you want to get a Transformation of the orignial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSample</code> - the sample to transform</dd>
<dd><code>dispMode</code> - the displayMode oft the resulting frequency sample. Choose
 between Sample.DISPLAY_MODE_STANDARD and Sample.DISPLAY_MODE_RECIPROCAL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data as fequency sample</dd>
</dl>
</li>
</ul>
<a id="transformInverse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInverse</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;transformInverse&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</pre>
<div class="block">Transforms a frequency-space-ArrayList into a time-space-Array. A fast 
 sine transform algorithm is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - the data to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data</dd>
</dl>
</li>
</ul>
<a id="transformInverse(FreqAnalyzer.FreqSample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformInverse</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;transformInverse&#8203;(<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;freqSample)</pre>
<div class="block">Transforms a freqency sample into a time sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freqSample</code> - the sample to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed data as time sample</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
