<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>FreqSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreqSample";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreqSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FreqAnalyzer</a></div>
<h2 title="Class FreqSample" class="title">Class FreqSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sample.html" title="class in FreqAnalyzer">FreqAnalyzer.Sample</a></li>
<li>
<ul class="inheritance">
<li>FreqAnalyzer.FreqSample</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FreqSample</span>
extends <a href="Sample.html" title="class in FreqAnalyzer">Sample</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.FreqAnalyzer.Sample">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;FreqAnalyzer.<a href="Sample.html" title="class in FreqAnalyzer">Sample</a></h3>
<code><a href="Sample.html#data">data</a>, <a href="Sample.html#DISPLAY_MODE_RECIPROCAL">DISPLAY_MODE_RECIPROCAL</a>, <a href="Sample.html#DISPLAY_MODE_STANDARD">DISPLAY_MODE_STANDARD</a>, <a href="Sample.html#displayMode">displayMode</a>, <a href="Sample.html#maxVal">maxVal</a>, <a href="Sample.html#minVal">minVal</a>, <a href="Sample.html#originalData">originalData</a>, <a href="Sample.html#samplingRate">samplingRate</a>, <a href="Sample.html#valRange">valRange</a>, <a href="Sample.html#xAxisLabelling">xAxisLabelling</a>, <a href="Sample.html#xAxisLabellingReciprocal">xAxisLabellingReciprocal</a>, <a href="Sample.html#xUnit">xUnit</a>, <a href="Sample.html#xUnitReciprocal">xUnitReciprocal</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D,double,int,boolean)">FreqSample</a></span>&#8203;(double[]&nbsp;dataArray,
          double&nbsp;sr,
          int&nbsp;displayMode,
          boolean&nbsp;adjustForTransformer)</code></th>
<td class="colLast">
<div class="block">Creates a new FreqSample object from the given double array of data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,double,int,boolean)">FreqSample</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList,
          double&nbsp;sr,
          int&nbsp;displayMode,
          boolean&nbsp;adjustForTransformer)</code></th>
<td class="colLast">
<div class="block">Creates a new FreqSample object from the given ArrayList of data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClone()">getClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForUnit(double)">getIndexForUnit</a></span>&#8203;(double&nbsp;freq)</code></th>
<td class="colLast">
<div class="block">Gets the index witch holds the data for the given frequency as double value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundedIndexForUnit(double)">getRoundedIndexForUnit</a></span>&#8203;(double&nbsp;sec)</code></th>
<td class="colLast">
<div class="block">Gets the index witch holds the data for the given point of time as integer value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitForIndex(double)">getUnitForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the frequency for the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueForIndex(double)">getValueForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the value for the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueForUnit(double)">getValueForUnit</a></span>&#8203;(double&nbsp;freq)</code></th>
<td class="colLast">
<div class="block">Gets the data value for the given frequency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXRangeInUnit()">getXRangeInUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the x-range of the timeSample in seconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexPerXUnit()">indexPerXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many data points are in one 1/second.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subSampleFromTo(int,int)">subSampleFromTo</a></span>&#8203;(int&nbsp;i,
               int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitPerIndex()">xUnitPerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the the amount of 1/seconds for one data point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.FreqAnalyzer.Sample">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FreqAnalyzer.<a href="Sample.html" title="class in FreqAnalyzer">Sample</a></h3>
<code><a href="Sample.html#adjustForTransformer()">adjustForTransformer</a>, <a href="Sample.html#cloneList(java.util.ArrayList)">cloneList</a>, <a href="Sample.html#get(int)">get</a>, <a href="Sample.html#getAverage()">getAverage</a>, <a href="Sample.html#getContentString()">getContentString</a>, <a href="Sample.html#getData()">getData</a>, <a href="Sample.html#getDataArray()">getDataArray</a>, <a href="Sample.html#getDisplayMode()">getDisplayMode</a>, <a href="Sample.html#getMarkedFromIndex()">getMarkedFromIndex</a>, <a href="Sample.html#getMarkedToIndex()">getMarkedToIndex</a>, <a href="Sample.html#getMaxVal()">getMaxVal</a>, <a href="Sample.html#getMinVal()">getMinVal</a>, <a href="Sample.html#getOriginal(int)">getOriginal</a>, <a href="Sample.html#getOriginalData()">getOriginalData</a>, <a href="Sample.html#getOriginalDataArray()">getOriginalDataArray</a>, <a href="Sample.html#getSamplingRate()">getSamplingRate</a>, <a href="Sample.html#getSize()">getSize</a>, <a href="Sample.html#getSizeInXUnit()">getSizeInXUnit</a>, <a href="Sample.html#getValRange()">getValRange</a>, <a href="Sample.html#getXAxisLabelling()">getXAxisLabelling</a>, <a href="Sample.html#getxAxisLabellingReciprocal()">getxAxisLabellingReciprocal</a>, <a href="Sample.html#getXUnit()">getXUnit</a>, <a href="Sample.html#getxUnitReciprocal()">getxUnitReciprocal</a>, <a href="Sample.html#printData(int)">printData</a>, <a href="Sample.html#printOrignialData(int)">printOrignialData</a>, <a href="Sample.html#resetToOriginalData()">resetToOriginalData</a>, <a href="Sample.html#set(int,java.lang.Double)">set</a>, <a href="Sample.html#setData(double%5B%5D)">setData</a>, <a href="Sample.html#setData(java.util.ArrayList)">setData</a>, <a href="Sample.html#setDisplayMode(int)">setDisplayMode</a>, <a href="Sample.html#setMarkedFromIndex(double)">setMarkedFromIndex</a>, <a href="Sample.html#setMarkedToIndex(double)">setMarkedToIndex</a>, <a href="Sample.html#setOriginalData(java.util.ArrayList)">setOriginalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,double,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreqSample</h4>
<pre>public&nbsp;FreqSample&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList,
                  double&nbsp;sr,
                  int&nbsp;displayMode,
                  boolean&nbsp;adjustForTransformer)</pre>
<div class="block">Creates a new FreqSample object from the given ArrayList of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - the transformed dataList</dd>
<dd><code>sr</code> - the sampling rate</dd>
<dd><code>displayMode</code> - Use Sample.DISPLAY_MODE_STANDARD to display the data in frequency (1/s)
 or Sample.DISPLAY_MODE_RECIPROCAL to display in period time (s)</dd>
<dd><code>adjustForTransformer</code> - if true the data is adjusted for the use of FFT
 algorithms: First value is set to 0, Sample is filled up with zero values 
 until the size is a power of 2.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double[],double,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreqSample</h4>
<pre>public&nbsp;FreqSample&#8203;(double[]&nbsp;dataArray,
                  double&nbsp;sr,
                  int&nbsp;displayMode,
                  boolean&nbsp;adjustForTransformer)</pre>
<div class="block">Creates a new FreqSample object from the given double array of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataArray</code> - the double array with the data</dd>
<dd><code>sr</code> - the sampling rate</dd>
<dd><code>displayMode</code> - Use Sample.DISPLAY_MODE_STANDARD to display the data in frequency (1/s)
 or Sample.DISPLAY_MODE_RECIPROCAL to display in period time (s)</dd>
<dd><code>adjustForTransformer</code> - if true the data is adjusted for the use of FFT
 algorithms: First value is set to 0, Sample is filled up with zero values 
 until the size is a power of 2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="subSampleFromTo(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSampleFromTo</h4>
<pre class="methodSignature">public&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;subSampleFromTo&#8203;(int&nbsp;i,
                                  int&nbsp;j)</pre>
</li>
</ul>
<a id="getIndexForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIndexForUnit&#8203;(double&nbsp;freq)</pre>
<div class="block">Gets the index witch holds the data for the given frequency as double value.
 If you need an integer, use getRoundetIndexForUnit().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getIndexForUnit(double)">getIndexForUnit</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index (as double value) witch holds the data for the given frequency</dd>
</dl>
</li>
</ul>
<a id="getRoundedIndexForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedIndexForUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoundedIndexForUnit&#8203;(double&nbsp;sec)</pre>
<div class="block">Gets the index witch holds the data for the given point of time as integer value.
 If you need an integer, use getRoundetIndexForUnit().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getRoundedIndexForUnit(double)">getRoundedIndexForUnit</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sec</code> - the point of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index (as integer value) witch holds the data for the given point of time</dd>
</dl>
</li>
</ul>
<a id="getValueForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueForUnit&#8203;(double&nbsp;freq)
                       throws java.lang.Exception</pre>
<div class="block">Gets the data value for the given frequency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getValueForUnit(double)">getValueForUnit</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given point of time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no value available</dd>
</dl>
</li>
</ul>
<a id="getUnitForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitForIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getUnitForIndex&#8203;(double&nbsp;index)</pre>
<div class="block">Gets the frequency for the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getUnitForIndex(double)">getUnitForIndex</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency for the given index</dd>
</dl>
</li>
</ul>
<a id="getValueForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValueForIndex&#8203;(double&nbsp;index)
                        throws java.lang.Exception</pre>
<div class="block">Gets the value for the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getValueForIndex(double)">getValueForIndex</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if if there is no value available</dd>
</dl>
</li>
</ul>
<a id="getXRangeInUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRangeInUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXRangeInUnit()</pre>
<div class="block">Gets the x-range of the timeSample in seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#getXRangeInUnit()">getXRangeInUnit</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-range in seconds or -1 if an error occurs.</dd>
</dl>
</li>
</ul>
<a id="xUnitPerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitPerIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xUnitPerIndex()</pre>
<div class="block">Gets the the amount of 1/seconds for one data point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#xUnitPerIndex()">xUnitPerIndex</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="indexPerXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPerXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;indexPerXUnit()</pre>
<div class="block">Gets how many data points are in one 1/second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sample.html#indexPerXUnit()">indexPerXUnit</a></code>&nbsp;in class&nbsp;<code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getClone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClone</h4>
<pre class="methodSignature">public&nbsp;<a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;getClone()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreqSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
