<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>Globals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FreqAnalyzer</a></div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FreqAnalyzer.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Globals</span>
extends java.lang.Object</pre>
<div class="block">Holds the global variables for this project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freqDisplayTrimFactor">freqDisplayTrimFactor</a></span></code></th>
<td class="colLast">
<div class="block">The transformed Sample can be trimmed to smaller size to Zoom into 
 the area of long Periods. 0.02 means that only the first 2% of the 
 transformed sample is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastFile">lastFile</a></span></code></th>
<td class="colLast">
<div class="block">last File chosen by a FileChooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mixerTitelPanelWidth">mixerTitelPanelWidth</a></span></code></th>
<td class="colLast">
<div class="block">The title panels of the different display panels in the aplication MikroZirkMixer 
 have have this width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalization">normalization</a></span></code></th>
<td class="colLast">
<div class="block">If true, the values of a sample to load in the mixer are normalized to
 maximum amplitude 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfTimeSamplesActive">numberOfTimeSamplesActive</a></span></code></th>
<td class="colLast">
<div class="block">counts how many of the two SampleDisplayLabels for therapist and proband
 in timespace mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORIG_INTENS_MODE_INTENSITY">ORIG_INTENS_MODE_INTENSITY</a></span></code></th>
<td class="colLast">
<div class="block">Mix data is displayed as Intensity: That is the square of the sum of
 proband and therapist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORIG_INTENS_MODE_ORIGINAL">ORIG_INTENS_MODE_ORIGINAL</a></span></code></th>
<td class="colLast">
<div class="block">Mix data is displayed as simple sum of proband and therapist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#origIntensMode">origIntensMode</a></span></code></th>
<td class="colLast">
<div class="block">Display mode for the mix: choose between ORIG_INTENS_MODE_ORIGINAL
 and ORIG_INTENS_MODE_INTENSITY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outliersLowerBound">outliersLowerBound</a></span></code></th>
<td class="colLast">
<div class="block">Lower Bound of interval where data is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outliersTolerance">outliersTolerance</a></span></code></th>
<td class="colLast">
<div class="block">If Outiers are further from the average than OUTLIERS_TOLERANCE times 
 standard deviation they are replaced by the previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outliersUpperBound">outliersUpperBound</a></span></code></th>
<td class="colLast">
<div class="block">Upper Bound of interval where data is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathToDataFile">pathToDataFile</a></span></code></th>
<td class="colLast">
<div class="block">Path of last Data file used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBias">removeBias</a></span></code></th>
<td class="colLast">
<div class="block">Remove bias from data so that the "wave" is pulled down to the x-axis and
 the fast fourrier algorithm performs better.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_OUTLIERS_AUTO">REPLACE_OUTLIERS_AUTO</a></span></code></th>
<td class="colLast">
<div class="block">Outliers are replaced automatically according to outliersTolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_OUTLIERS_MANUALLY">REPLACE_OUTLIERS_MANUALLY</a></span></code></th>
<td class="colLast">
<div class="block">Outliers are detected by an intervall given by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_OUTLIERS_OFF">REPLACE_OUTLIERS_OFF</a></span></code></th>
<td class="colLast">
<div class="block">Outliers are not replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceOutliers">replaceOutliers</a></span></code></th>
<td class="colLast">
<div class="block">outliers are replaced according to the constant values above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundingLevel">roundingLevel</a></span></code></th>
<td class="colLast">
<div class="block">The number of decimals to round to for the x-axis scale and the coordinate indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#samplingRate">samplingRate</a></span></code></th>
<td class="colLast">
<div class="block">Sampling Rate of the Data, must be given by user when opening a data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standardZoomFactorTransformed">standardZoomFactorTransformed</a></span></code></th>
<td class="colLast">
<div class="block">The standard zoom factor for the transformed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_MARK_MODE_FREQ_ZOOM">ZOOM_MARK_MODE_FREQ_ZOOM</a></span></code></th>
<td class="colLast">
<div class="block">Mode for MikroZirkMixer: All frequency-space displays are zoomt/shifted together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_MARK_MODE_MARK">ZOOM_MARK_MODE_MARK</a></span></code></th>
<td class="colLast">
<div class="block">Mode for Time space SampleDisplayPanel: Mouse drag marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_MARK_MODE_SINGLE_ZOOM">ZOOM_MARK_MODE_SINGLE_ZOOM</a></span></code></th>
<td class="colLast">
<div class="block">For MikroZirkMixer: Only the DisplayLabel is zoomed where the MouseWheelEvent came from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_MARK_MODE_TIME_ZOOM">ZOOM_MARK_MODE_TIME_ZOOM</a></span></code></th>
<td class="colLast">
<div class="block">Mode for MikroZirkMixer: All time-space displays are zoomt/shifted together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_MARK_MODE_ZOOM">ZOOM_MARK_MODE_ZOOM</a></span></code></th>
<td class="colLast">
<div class="block">Mode for Time space SampleDisplayPanel: Mouse drag shifts, Mousewheel zooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomFactor">zoomFactor</a></span></code></th>
<td class="colLast">
<div class="block">The zoom factor for shared use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomFactorFreq">zoomFactorFreq</a></span></code></th>
<td class="colLast">
<div class="block">The zoom factor for the frequency display panels of the App MikroZirkMixer1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomMarkMode">zoomMarkMode</a></span></code></th>
<td class="colLast">
<div class="block">Mode for Time space SampleDisplayPanel: Zoom/shift or mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomPerMousewheelNotch">zoomPerMousewheelNotch</a></span></code></th>
<td class="colLast">
<div class="block">Relative zoom Factor per notch: 0.1 means 10 % per notch</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Globals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="outliersTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outliersTolerance</h4>
<pre>public static&nbsp;double outliersTolerance</pre>
<div class="block">If Outiers are further from the average than OUTLIERS_TOLERANCE times 
 standard deviation they are replaced by the previous value.</div>
</li>
</ul>
<a id="REPLACE_OUTLIERS_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_OUTLIERS_OFF</h4>
<pre>public static final&nbsp;int REPLACE_OUTLIERS_OFF</pre>
<div class="block">Outliers are not replaced.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.REPLACE_OUTLIERS_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_OUTLIERS_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_OUTLIERS_AUTO</h4>
<pre>public static final&nbsp;int REPLACE_OUTLIERS_AUTO</pre>
<div class="block">Outliers are replaced automatically according to outliersTolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.REPLACE_OUTLIERS_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_OUTLIERS_MANUALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_OUTLIERS_MANUALLY</h4>
<pre>public static final&nbsp;int REPLACE_OUTLIERS_MANUALLY</pre>
<div class="block">Outliers are detected by an intervall given by the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.REPLACE_OUTLIERS_MANUALLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="replaceOutliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOutliers</h4>
<pre>public static&nbsp;int replaceOutliers</pre>
<div class="block">outliers are replaced according to the constant values above.</div>
</li>
</ul>
<a id="outliersLowerBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outliersLowerBound</h4>
<pre>public static&nbsp;double outliersLowerBound</pre>
<div class="block">Lower Bound of interval where data is accepted. (Only for manual 
 repalcement of outliers)</div>
</li>
</ul>
<a id="outliersUpperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outliersUpperBound</h4>
<pre>public static&nbsp;double outliersUpperBound</pre>
<div class="block">Upper Bound of interval where data is accepted. (Only for manual 
 repalcement of outliers)</div>
</li>
</ul>
<a id="pathToDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToDataFile</h4>
<pre>public static&nbsp;java.lang.String pathToDataFile</pre>
<div class="block">Path of last Data file used.</div>
</li>
</ul>
<a id="samplingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingRate</h4>
<pre>public static&nbsp;double samplingRate</pre>
<div class="block">Sampling Rate of the Data, must be given by user when opening a data file.</div>
</li>
</ul>
<a id="removeBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBias</h4>
<pre>public static&nbsp;boolean removeBias</pre>
<div class="block">Remove bias from data so that the "wave" is pulled down to the x-axis and
 the fast fourrier algorithm performs better.</div>
</li>
</ul>
<a id="freqDisplayTrimFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freqDisplayTrimFactor</h4>
<pre>public static&nbsp;double freqDisplayTrimFactor</pre>
<div class="block">The transformed Sample can be trimmed to smaller size to Zoom into 
 the area of long Periods. 0.02 means that only the first 2% of the 
 transformed sample is displayed.</div>
</li>
</ul>
<a id="zoomPerMousewheelNotch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomPerMousewheelNotch</h4>
<pre>public static&nbsp;double zoomPerMousewheelNotch</pre>
<div class="block">Relative zoom Factor per notch: 0.1 means 10 % per notch</div>
</li>
</ul>
<a id="roundingLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundingLevel</h4>
<pre>public static&nbsp;int roundingLevel</pre>
<div class="block">The number of decimals to round to for the x-axis scale and the coordinate indicator.</div>
</li>
</ul>
<a id="standardZoomFactorTransformed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardZoomFactorTransformed</h4>
<pre>public static&nbsp;double standardZoomFactorTransformed</pre>
<div class="block">The standard zoom factor for the transformed data.</div>
</li>
</ul>
<a id="ZOOM_MARK_MODE_SINGLE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MARK_MODE_SINGLE_ZOOM</h4>
<pre>public static final&nbsp;int ZOOM_MARK_MODE_SINGLE_ZOOM</pre>
<div class="block">For MikroZirkMixer: Only the DisplayLabel is zoomed where the MouseWheelEvent came from.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ZOOM_MARK_MODE_SINGLE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOOM_MARK_MODE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MARK_MODE_ZOOM</h4>
<pre>public static final&nbsp;int ZOOM_MARK_MODE_ZOOM</pre>
<div class="block">Mode for Time space SampleDisplayPanel: Mouse drag shifts, Mousewheel zooms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ZOOM_MARK_MODE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOOM_MARK_MODE_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MARK_MODE_MARK</h4>
<pre>public static final&nbsp;int ZOOM_MARK_MODE_MARK</pre>
<div class="block">Mode for Time space SampleDisplayPanel: Mouse drag marks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ZOOM_MARK_MODE_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOOM_MARK_MODE_TIME_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MARK_MODE_TIME_ZOOM</h4>
<pre>public static final&nbsp;int ZOOM_MARK_MODE_TIME_ZOOM</pre>
<div class="block">Mode for MikroZirkMixer: All time-space displays are zoomt/shifted together</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ZOOM_MARK_MODE_TIME_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZOOM_MARK_MODE_FREQ_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_MARK_MODE_FREQ_ZOOM</h4>
<pre>public static final&nbsp;int ZOOM_MARK_MODE_FREQ_ZOOM</pre>
<div class="block">Mode for MikroZirkMixer: All frequency-space displays are zoomt/shifted together</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ZOOM_MARK_MODE_FREQ_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="zoomFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactor</h4>
<pre>public static&nbsp;double zoomFactor</pre>
<div class="block">The zoom factor for shared use. In the App MirkoZirkMixer1.0 this factor 
 is used only for time display panels.</div>
</li>
</ul>
<a id="zoomFactorFreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactorFreq</h4>
<pre>public static&nbsp;double zoomFactorFreq</pre>
<div class="block">The zoom factor for the frequency display panels of the App MikroZirkMixer1.0.</div>
</li>
</ul>
<a id="zoomMarkMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMarkMode</h4>
<pre>public static&nbsp;int zoomMarkMode</pre>
<div class="block">Mode for Time space SampleDisplayPanel: Zoom/shift or mark.
 Us Constants ZOOM_MARK_MODE_ZOOM and ZOOM_MARK_MODE_MARK.</div>
</li>
</ul>
<a id="mixerTitelPanelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixerTitelPanelWidth</h4>
<pre>public static&nbsp;int mixerTitelPanelWidth</pre>
<div class="block">The title panels of the different display panels in the aplication MikroZirkMixer 
 have have this width.</div>
</li>
</ul>
<a id="lastFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastFile</h4>
<pre>public static&nbsp;java.io.File lastFile</pre>
<div class="block">last File chosen by a FileChooser.</div>
</li>
</ul>
<a id="ORIG_INTENS_MODE_ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIG_INTENS_MODE_ORIGINAL</h4>
<pre>public static final&nbsp;int ORIG_INTENS_MODE_ORIGINAL</pre>
<div class="block">Mix data is displayed as simple sum of proband and therapist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ORIG_INTENS_MODE_ORIGINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORIG_INTENS_MODE_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIG_INTENS_MODE_INTENSITY</h4>
<pre>public static final&nbsp;int ORIG_INTENS_MODE_INTENSITY</pre>
<div class="block">Mix data is displayed as Intensity: That is the square of the sum of
 proband and therapist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Globals.ORIG_INTENS_MODE_INTENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="origIntensMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origIntensMode</h4>
<pre>public static&nbsp;int origIntensMode</pre>
<div class="block">Display mode for the mix: choose between ORIG_INTENS_MODE_ORIGINAL
 and ORIG_INTENS_MODE_INTENSITY.</div>
</li>
</ul>
<a id="numberOfTimeSamplesActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTimeSamplesActive</h4>
<pre>public static&nbsp;int numberOfTimeSamplesActive</pre>
<div class="block">counts how many of the two SampleDisplayLabels for therapist and proband
 in timespace mode. If value is two joint zooming is allowed.</div>
</li>
</ul>
<a id="normalization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalization</h4>
<pre>public static&nbsp;boolean normalization</pre>
<div class="block">If true, the values of a sample to load in the mixer are normalized to
 maximum amplitude 1.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Globals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
