<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>SampleDisplayLabel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleDisplayLabel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleDisplayLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FreqAnalyzer</a></div>
<h2 title="Class SampleDisplayLabel" class="title">Class SampleDisplayLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li>FreqAnalyzer.SampleDisplayLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.SwingConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SampleDisplayLabel</span>
extends javax.swing.JLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#FreqAnalyzer.SampleDisplayLabel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FreqAnalyzer.Sample)">SampleDisplayLabel</a></span>&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample)</code></th>
<td class="colLast">
<div class="block">Generates a SampleDisplayPanel with zoom factor 1 from the given sample</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(FreqAnalyzer.Sample,double,double)">SampleDisplayLabel</a></span>&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample,
                  double&nbsp;zoomFactor,
                  double&nbsp;xUnitOffset)</code></th>
<td class="colLast">
<div class="block">Generates a SampleDisplayPanel with the given zoom factor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForXPos(int)">getIndexForXPos</a></span>&#8203;(int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForXUnit(double)">getIndexForXUnit</a></span>&#8203;(double&nbsp;xUnit)</code></th>
<td class="colLast">
<div class="block">Gets the index of the data point for the given point of time or frequency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedFromXPos()">getMarkedFromXPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedToXPos()">getMarkedToXPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundedIndexForXPos(int)">getRoundedIndexForXPos</a></span>&#8203;(int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundedIndexForXUnit(double)">getRoundedIndexForXUnit</a></span>&#8203;(double&nbsp;xUnit)</code></th>
<td class="colLast">
<div class="block">Gets the index of the data point for the given point of time or frequency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Sample.html" title="class in FreqAnalyzer">Sample</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSample()">getSample</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the sample.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicSpace()">getTicSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ticspace of the sample.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValForYPos(int)">getValForYPos</a></span>&#8203;(int&nbsp;yPos)</code></th>
<td class="colLast">
<div class="block">Gets the data value for a given y-Position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAxisLabelling()">getXAxisLabelling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the x-axis labelling.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAxisLevel()">getXAxisLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the y-Level of the x-Axis in Pixels</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPosForIndex(double)">getXPosForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the x position in the Label for the given data point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXPosForUnit(double)">getXPosForUnit</a></span>&#8203;(double&nbsp;xUnit)</code></th>
<td class="colLast">
<div class="block">Gets the x-Position that belongs to the given frequency or point of time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXUnit()">getXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the xUnit string;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXUnitForIndex(double)">getXUnitForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the point of time or frequency for the given data point</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXUnitForXPos(double)">getXUnitForXPos</a></span>&#8203;(double&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Gets the point of time or the frequency belonging to the given x-position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYPosForVal(double)">getYPosForVal</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Gets the y-position for a given data value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYPosForXPos(int)">getYPosForXPos</a></span>&#8203;(int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Gets the y-postition for the data point at the given x-position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYValforIndex(int)">getYValforIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the data value for the given Index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYValForXPos(int)">getYValForXPos</a></span>&#8203;(int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Gets the data value for the given x-position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYValForxUnit(double)">getYValForxUnit</a></span>&#8203;(double&nbsp;xUnit)</code></th>
<td class="colLast">
<div class="block">Gets the data value for the given point of time or frequency.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomEndIndex()">getZoomEndIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomEndXUnit()">getZoomEndXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the end of the zoom range in seconds or 1/seconds.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomFactor()">getZoomFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomRangeSizeIndex()">getZoomRangeSizeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Size (mesured in data sample index) of the zoom range.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomRangeSizeXUnit()">getZoomRangeSizeXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Size (mesured in Seconds or 1/seconds) of the zoom range.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomStartIndex()">getZoomStartIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets index in data sample where the zoom area starts.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomStartXUnit()">getZoomStartXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the point of time or frequency where the zoom area starts.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexPerXPix()">indexPerXPix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of data points that are in one x-pixel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexPerXUnit()">indexPerXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many data points are in one second or 1/second.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark(int,int,int)">mark</a></span>&#8203;(int&nbsp;fromXPos,
    int&nbsp;toXPos,
    int&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Marks the area between the two x-positions</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSample(FreqAnalyzer.Sample)">setSample</a></span>&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomFactor(double)">setZoomFactor</a></span>&#8203;(double&nbsp;zoomFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomStartXUnit(double)">setZoomStartXUnit</a></span>&#8203;(double&nbsp;zoomStartXUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(int)">shift</a></span>&#8203;(int&nbsp;deltaX)</code></th>
<td class="colLast">
<div class="block">Shifts the Display.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPixPerIndex()">xPixPerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the numer of x-pixels that are in one data point.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPixPerUnit()">xPixPerUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many pixels are in one second or 1/second.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitIsInZoomRange(double)">xUnitIsInZoomRange</a></span>&#8203;(double&nbsp;xUnit)</code></th>
<td class="colLast">
<div class="block">Test if a given point of time or frequency lies in zoom range.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitPerIndex()">xUnitPerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many seconds or 1/seconds are in one data point.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitPerPix()">xUnitPerPix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many seconds or 1/seconds are in one x-pixel</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yPixPerVal()">yPixPerVal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many y-pixels are in one unit of y value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yValPerPix()">yValPerPix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how much y value is in one y-Pixel</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yValuePerPix()">yValuePerPix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoom(double)">zoom</a></span>&#8203;(double&nbsp;zoomFactor)</code></th>
<td class="colLast">
<div class="block">Zooms according to the given zoom factor (2 means double size).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zoomAround(double,int)">zoomAround</a></span>&#8203;(double&nbsp;zoomFactorRel,
          int&nbsp;xPosCentre)</code></th>
<td class="colLast">
<div class="block">Zooms according to the given zoom factor (2 means double size) around the 
 given centre x-position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>checkHorizontalKey, checkVerticalKey, getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(FreqAnalyzer.Sample,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleDisplayLabel</h4>
<pre>public&nbsp;SampleDisplayLabel&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample,
                          double&nbsp;zoomFactor,
                          double&nbsp;xUnitOffset)</pre>
<div class="block">Generates a SampleDisplayPanel with the given zoom factor. The data 
 is shown from the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the data Sample</dd>
<dd><code>zoomFactor</code> - the zoomFactor</dd>
<dd><code>xUnitOffset</code> - the point of time or frequency where data displaying begins. 
 Determins the area where the focus of the zoom goes.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(FreqAnalyzer.Sample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleDisplayLabel</h4>
<pre>public&nbsp;SampleDisplayLabel&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample)</pre>
<div class="block">Generates a SampleDisplayPanel with zoom factor 1 from the given sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the data Sample</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="zoomAround(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomAround</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoomAround&#8203;(double&nbsp;zoomFactorRel,
                       int&nbsp;xPosCentre)</pre>
<div class="block">Zooms according to the given zoom factor (2 means double size) around the 
 given centre x-position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomFactorRel</code> - the zoom factor</dd>
<dd><code>xPosCentre</code> - the x position that stays in the same position in the display while zooming</dd>
</dl>
</li>
</ul>
<a id="zoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zoom&#8203;(double&nbsp;zoomFactor)</pre>
<div class="block">Zooms according to the given zoom factor (2 means double size). Data is shown
 from beginning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomFactor</code> - </dd>
</dl>
</li>
</ul>
<a id="shift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shift&#8203;(int&nbsp;deltaX)</pre>
<div class="block">Shifts the Display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - The amount of pixels to shift</dd>
</dl>
</li>
</ul>
<a id="mark(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mark&#8203;(int&nbsp;fromXPos,
                             int&nbsp;toXPos,
                             int&nbsp;xPos)</pre>
<div class="block">Marks the area between the two x-positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromXPos</code> - </dd>
<dd><code>toXPos</code> - </dd>
</dl>
</li>
</ul>
<a id="getMarkedFromXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedFromXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMarkedFromXPos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the markedFromXPos</dd>
</dl>
</li>
</ul>
<a id="getMarkedToXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedToXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMarkedToXPos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the markedToXPos</dd>
</dl>
</li>
</ul>
<a id="getZoomStartXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomStartXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomStartXUnit()</pre>
<div class="block">Gets the point of time or frequency where the zoom area starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomStartIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomStartIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomStartIndex()</pre>
<div class="block">Gets index in data sample where the zoom area starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomRangeSizeXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRangeSizeXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomRangeSizeXUnit()</pre>
<div class="block">Gets the Size (mesured in Seconds or 1/seconds) of the zoom range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomRangeSizeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRangeSizeIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomRangeSizeIndex()</pre>
<div class="block">Gets the Size (mesured in data sample index) of the zoom range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomEndXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomEndXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomEndXUnit()</pre>
<div class="block">Gets the end of the zoom range in seconds or 1/seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomEndIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomEndIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomEndIndex()</pre>
</li>
</ul>
<a id="getXAxisLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXAxisLevel()</pre>
<div class="block">Gets the y-Level of the x-Axis in Pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-Level of the x-Axis in Pixels</dd>
</dl>
</li>
</ul>
<a id="yValPerPix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yValPerPix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;yValPerPix()</pre>
<div class="block">Gets how much y value is in one y-Pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="yPixPerVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPixPerVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;yPixPerVal()</pre>
<div class="block">Gets how many y-pixels are in one unit of y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="xUnitPerPix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitPerPix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xUnitPerPix()</pre>
<div class="block">Gets how many seconds or 1/seconds are in one x-pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units. Output depends on zoom status</dd>
</dl>
</li>
</ul>
<a id="xPixPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPixPerUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xPixPerUnit()</pre>
<div class="block">Gets how many pixels are in one second or 1/second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pixels. Output depends on zomm status.</dd>
</dl>
</li>
</ul>
<a id="xUnitPerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitPerIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xUnitPerIndex()</pre>
<div class="block">Gets how many seconds or 1/seconds are in one data point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="indexPerXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPerXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;indexPerXUnit()</pre>
<div class="block">Gets how many data points are in one second or 1/second.
 For the time space that is the sampling rate of the data.</div>
</li>
</ul>
<a id="indexPerXPix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPerXPix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;indexPerXPix()</pre>
<div class="block">Gets the number of data points that are in one x-pixel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="xPixPerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPixPerIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;xPixPerIndex()</pre>
<div class="block">Gets the numer of x-pixels that are in one data point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZoomFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoomFactor</dd>
</dl>
</li>
</ul>
<a id="getXUnitForXPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXUnitForXPos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXUnitForXPos&#8203;(double&nbsp;xPos)</pre>
<div class="block">Gets the point of time or the frequency belonging to the given x-position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in seconds or frequency in 1/seconds</dd>
</dl>
</li>
</ul>
<a id="getRoundedIndexForXPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedIndexForXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoundedIndexForXPos&#8203;(int&nbsp;xPos)</pre>
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.
 The index is given as integer value. If you need a double, use getIndexForXPos().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Index as integer value</dd>
</dl>
</li>
</ul>
<a id="getIndexForXPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForXPos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIndexForXPos&#8203;(int&nbsp;xPos)</pre>
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.
 The index is given as doube value. If you need an integer, use getRoundedIndexForXPos().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Index as integer value</dd>
</dl>
</li>
</ul>
<a id="getYValForXPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValForXPos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getYValForXPos&#8203;(int&nbsp;xPos)
                      throws java.lang.Exception</pre>
<div class="block">Gets the data value for the given x-position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getXUnitForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXUnitForIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getXUnitForIndex&#8203;(double&nbsp;index)</pre>
<div class="block">Gets the point of time or frequency for the given data point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the data point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point of time in seconds or frequency in 1/seconds</dd>
</dl>
</li>
</ul>
<a id="getXPosForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosForUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXPosForUnit&#8203;(double&nbsp;xUnit)</pre>
<div class="block">Gets the x-Position that belongs to the given frequency or point of time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xUnit</code> - Value in seconds or 1/seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-Position</dd>
</dl>
</li>
</ul>
<a id="getXPosForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosForIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getXPosForIndex&#8203;(double&nbsp;index)</pre>
<div class="block">Gets the x position in the Label for the given data point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - oft the data point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-position</dd>
</dl>
</li>
</ul>
<a id="getIndexForXUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIndexForXUnit&#8203;(double&nbsp;xUnit)</pre>
<div class="block">Gets the index of the data point for the given point of time or frequency.
 The returned index is a doubel value. If you need an integer, use getRoundetIndexForxUnit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xUnit</code> - the point of time in seconds or the frequency in 1/seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the data point as doubel value</dd>
</dl>
</li>
</ul>
<a id="getRoundedIndexForXUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedIndexForXUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoundedIndexForXUnit&#8203;(double&nbsp;xUnit)</pre>
<div class="block">Gets the index of the data point for the given point of time or frequency.
 The returned index is an value. If you need a double, use getIndexForxUnit()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xUnit</code> - the point of time in seconds or the frequency in 1/seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the data point as integer value</dd>
</dl>
</li>
</ul>
<a id="getYValforIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValforIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getYValforIndex&#8203;(int&nbsp;index)
                       throws java.lang.Exception</pre>
<div class="block">Gets the data value for the given Index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data Value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getYValForxUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValForxUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getYValForxUnit&#8203;(double&nbsp;xUnit)
                       throws java.lang.Exception</pre>
<div class="block">Gets the data value for the given point of time or frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xUnit</code> - the point of time in seconds or the frequency in 1/seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data Value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="yValuePerPix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yValuePerPix</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;yValuePerPix()</pre>
</li>
</ul>
<a id="getValForYPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValForYPos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValForYPos&#8203;(int&nbsp;yPos)</pre>
<div class="block">Gets the data value for a given y-Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - the y-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data Value</dd>
</dl>
</li>
</ul>
<a id="getYPosForVal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosForVal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYPosForVal&#8203;(double&nbsp;value)</pre>
<div class="block">Gets the y-position for a given data value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the data value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-position</dd>
</dl>
</li>
</ul>
<a id="getYPosForXPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosForXPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYPosForXPos&#8203;(int&nbsp;xPos)
                   throws java.lang.Exception</pre>
<div class="block">Gets the y-postition for the data point at the given x-position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the x-position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXUnit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXUnit()</pre>
<div class="block">Get the xUnit string;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getXAxisLabelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabelling</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXAxisLabelling()</pre>
<div class="block">Get the x-axis labelling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre class="methodSignature">public&nbsp;<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;getSample()</pre>
<div class="block">Get the sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample</dd>
</dl>
</li>
</ul>
<a id="xUnitIsInZoomRange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitIsInZoomRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;xUnitIsInZoomRange&#8203;(double&nbsp;xUnit)</pre>
<div class="block">Test if a given point of time or frequency lies in zoom range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xUnit</code> - the point of time in seconds or the frequency in 1/seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value lies in the range</dd>
</dl>
</li>
</ul>
<a id="getTicSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicSpace</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTicSpace()</pre>
<div class="block">Get the ticspace of the sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setSample(FreqAnalyzer.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSample&#8203;(<a href="Sample.html" title="class in FreqAnalyzer">Sample</a>&nbsp;sample)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the sample to set</dd>
</dl>
</li>
</ul>
<a id="setZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoomFactor&#8203;(double&nbsp;zoomFactor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomFactor</code> - the zoomFactor to set</dd>
</dl>
</li>
</ul>
<a id="setZoomStartXUnit(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoomStartXUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoomStartXUnit&#8203;(double&nbsp;zoomStartXUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomStartXUnit</code> - the zoomStartXUnit to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleDisplayLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
