<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sample";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":6,"i23":6,"i24":10,"i25":10,"i26":6,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">FreqAnalyzer</a></div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FreqAnalyzer.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code>, <code><a href="TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Sample</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Contains the Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_MODE_RECIPROCAL">DISPLAY_MODE_RECIPROCAL</a></span></code></th>
<td class="colLast">
<div class="block">Constant to characterize standard display mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_MODE_STANDARD">DISPLAY_MODE_STANDARD</a></span></code></th>
<td class="colLast">
<div class="block">Constant to characterize standard display mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMode">displayMode</a></span></code></th>
<td class="colLast">
<div class="block">The display Mod for the sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxVal">maxVal</a></span></code></th>
<td class="colLast">
<div class="block">The maximal Value of the data list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minVal">minVal</a></span></code></th>
<td class="colLast">
<div class="block">The minimal Value of the data list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalData">originalData</a></span></code></th>
<td class="colLast">
<div class="block">Contains the original data which is kept untouched when the sample gets
 equalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#samplingRate">samplingRate</a></span></code></th>
<td class="colLast">
<div class="block">The data sample rate (values per second).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valRange">valRange</a></span></code></th>
<td class="colLast">
<div class="block">The data value range (difference between maxVal and minVal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxisLabelling">xAxisLabelling</a></span></code></th>
<td class="colLast">
<div class="block">The labelling for the x-Axis (will be specified by derived classes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xAxisLabellingReciprocal">xAxisLabellingReciprocal</a></span></code></th>
<td class="colLast">
<div class="block">The reciprocal labelling for the x-Axis (will be specified by derived classes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnit">xUnit</a></span></code></th>
<td class="colLast">
<div class="block">The unit for the x-Axis (will be specified by derived classes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitReciprocal">xUnitReciprocal</a></span></code></th>
<td class="colLast">
<div class="block">The reciprocal Unit for the x-axis (will be specified be derived classes).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adjustForTransformer()">adjustForTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">The data is adjusted to be transformed by a FFT algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneList(java.util.ArrayList)">cloneList</a></span>&#8203;(java.util.ArrayList&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The given ArrayList is cloned.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the data at the position of the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverage()">getAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the average value of the data values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentString()">getContentString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a String with the data (can be very long).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataArray()">getDataArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a double array of the data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayMode()">getDisplayMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForUnit(double)">getIndexForUnit</a></span>&#8203;(double&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Will be overwritten by derived classes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedFromIndex()">getMarkedFromIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkedToIndex()">getMarkedToIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxVal()">getMaxVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinVal()">getMinVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginal(int)">getOriginal</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the original data at the position of the given index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalData()">getOriginalData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the original data ArrayList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalDataArray()">getOriginalDataArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a double array of the original data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundedIndexForUnit(double)">getRoundedIndexForUnit</a></span>&#8203;(double&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Will be overwritten by derived classes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamplingRate()">getSamplingRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the data list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeInXUnit()">getSizeInXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of the sample in seconds or 1/seconds</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitForIndex(double)">getUnitForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Will be overwritten by derived classes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValRange()">getValRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueForIndex(double)">getValueForIndex</a></span>&#8203;(double&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Will be overwritten by derived classes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueForUnit(double)">getValueForUnit</a></span>&#8203;(double&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Will be overwritten by derived classes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAxisLabelling()">getXAxisLabelling</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxAxisLabellingReciprocal()">getxAxisLabellingReciprocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXRangeInUnit()">getXRangeInUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the x-range of the data in the Unit oft this sample.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXUnit()">getXUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getxUnitReciprocal()">getxUnitReciprocal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexPerXUnit()">indexPerXUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets how many data points are in one second or 1/second.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printData(int)">printData</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">print the first n data values on System.out</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOrignialData(int)">printOrignialData</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">print the first n original data values on System.out</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToOriginalData()">resetToOriginalData</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the sample data to the original data.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,java.lang.Double)">set</a></span>&#8203;(int&nbsp;i,
   java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the data value at the given index</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(double%5B%5D)">setData</a></span>&#8203;(double[]&nbsp;dataArray)</code></th>
<td class="colLast">
<div class="block">Set the data of the Sample.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.util.ArrayList)">setData</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</code></th>
<td class="colLast">
<div class="block">Set the data of the Sample.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayMode(int)">setDisplayMode</a></span>&#8203;(int&nbsp;displayMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkedFromIndex(double)">setMarkedFromIndex</a></span>&#8203;(double&nbsp;markedFromIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarkedToIndex(double)">setMarkedToIndex</a></span>&#8203;(double&nbsp;markedToIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalData(java.util.ArrayList)">setOriginalData</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;origDataList)</code></th>
<td class="colLast">
<div class="block">Set the original Data List.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xUnitPerIndex()">xUnitPerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the the amount of seconds or 1/seconds for one data point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; data</pre>
<div class="block">Contains the Data.</div>
</li>
</ul>
<a id="originalData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalData</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; originalData</pre>
<div class="block">Contains the original data which is kept untouched when the sample gets
 equalized.</div>
</li>
</ul>
<a id="maxVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVal</h4>
<pre>protected&nbsp;double maxVal</pre>
<div class="block">The maximal Value of the data list.</div>
</li>
</ul>
<a id="minVal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre>protected&nbsp;double minVal</pre>
<div class="block">The minimal Value of the data list.</div>
</li>
</ul>
<a id="samplingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingRate</h4>
<pre>protected&nbsp;double samplingRate</pre>
<div class="block">The data sample rate (values per second).</div>
</li>
</ul>
<a id="valRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valRange</h4>
<pre>protected&nbsp;double valRange</pre>
<div class="block">The data value range (difference between maxVal and minVal).</div>
</li>
</ul>
<a id="xUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnit</h4>
<pre>protected&nbsp;java.lang.String xUnit</pre>
<div class="block">The unit for the x-Axis (will be specified by derived classes).</div>
</li>
</ul>
<a id="xUnitReciprocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitReciprocal</h4>
<pre>protected&nbsp;java.lang.String xUnitReciprocal</pre>
<div class="block">The reciprocal Unit for the x-axis (will be specified be derived classes).</div>
</li>
</ul>
<a id="xAxisLabelling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisLabelling</h4>
<pre>protected&nbsp;java.lang.String xAxisLabelling</pre>
<div class="block">The labelling for the x-Axis (will be specified by derived classes).</div>
</li>
</ul>
<a id="xAxisLabellingReciprocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxisLabellingReciprocal</h4>
<pre>protected&nbsp;java.lang.String xAxisLabellingReciprocal</pre>
<div class="block">The reciprocal labelling for the x-Axis (will be specified by derived classes).</div>
</li>
</ul>
<a id="displayMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMode</h4>
<pre>protected&nbsp;int displayMode</pre>
<div class="block">The display Mod for the sample. Available are DISPLAY_MODE_STANDARD and     * 
 DISPLAY_MODE_RECIPROCAL to display the data of a FreqSample in periods instead
 of frequency.</div>
</li>
</ul>
<a id="DISPLAY_MODE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_MODE_STANDARD</h4>
<pre>public static final&nbsp;int DISPLAY_MODE_STANDARD</pre>
<div class="block">Constant to characterize standard display mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Sample.DISPLAY_MODE_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_MODE_RECIPROCAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_MODE_RECIPROCAL</h4>
<pre>public static final&nbsp;int DISPLAY_MODE_RECIPROCAL</pre>
<div class="block">Constant to characterize standard display mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FreqAnalyzer.Sample.DISPLAY_MODE_RECIPROCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="adjustForTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustForTransformer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;adjustForTransformer()</pre>
<div class="block">The data is adjusted to be transformed by a FFT algorithm. For this 
 algorithms the size of the data List has to be a power of two and the first 
 value has to be a zero. This method sets the first value to zero and 
 adds zero values at the end until the size reaches the next power of two.</div>
</li>
</ul>
<a id="getIndexForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForUnit</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getIndexForUnit&#8203;(double&nbsp;unit)</pre>
<div class="block">Will be overwritten by derived classes. Gives the index for a point of time 
 or a frequency as double value. If you need an int use getRoundedIndexForUnit().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index (as double value) witch holds the data for the given point of time</dd>
</dl>
</li>
</ul>
<a id="getRoundedIndexForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedIndexForUnit</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getRoundedIndexForUnit&#8203;(double&nbsp;unit)</pre>
<div class="block">Will be overwritten by derived classes. Gives the index for a point of time 
 or a frequency as integer value. If you need a double use getIndexForUnit().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index (as integer value) witch holds the data for the given point of time</dd>
</dl>
</li>
</ul>
<a id="getValueForUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForUnit</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getValueForUnit&#8203;(double&nbsp;unit)
                                throws java.lang.Exception</pre>
<div class="block">Will be overwritten by derived classes. Gives the value for a point of time or a frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given point of time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getUnitForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitForIndex</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getUnitForIndex&#8203;(double&nbsp;index)</pre>
<div class="block">Will be overwritten by derived classes. Gives the point of time or a frequency for the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a id="getValueForIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForIndex</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getValueForIndex&#8203;(double&nbsp;index)
                                 throws java.lang.Exception</pre>
<div class="block">Will be overwritten by derived classes. Gives the value for the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getXRangeInUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRangeInUnit</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getXRangeInUnit()</pre>
<div class="block">Gets the x-range of the data in the Unit oft this sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="xUnitPerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitPerIndex</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;xUnitPerIndex()</pre>
<div class="block">Gets the the amount of seconds or 1/seconds for one data point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="indexPerXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPerXUnit</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;indexPerXUnit()</pre>
<div class="block">Gets how many data points are in one second or 1/second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMaxVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxVal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxVal</dd>
</dl>
</li>
</ul>
<a id="getMinVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinVal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minVal</dd>
</dl>
</li>
</ul>
<a id="getSamplingRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSamplingRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sampleRate</dd>
</dl>
</li>
</ul>
<a id="getValRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValRange</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValRange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valRange</dd>
</dl>
</li>
</ul>
<a id="getXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXUnit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xUnit</dd>
</dl>
</li>
</ul>
<a id="getXAxisLabelling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabelling</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getXAxisLabelling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getContentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContentString()</pre>
<div class="block">Creates a String with the data (can be very long).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data string</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the data list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a id="getSizeInXUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInXUnit</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSizeInXUnit()</pre>
<div class="block">Gets the size of the sample in seconds or 1/seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the data at the position of the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data in Double format</dd>
</dl>
</li>
</ul>
<a id="getOriginal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOriginal&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the original data at the position of the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="set(int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;i,
                java.lang.Double&nbsp;value)</pre>
<div class="block">Set the data value at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>value</code> - the data value</dd>
</dl>
</li>
</ul>
<a id="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Calculates the average value of the data values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getData()</pre>
<div class="block">Gets the data ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOriginalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalData</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getOriginalData()</pre>
<div class="block">Gets the original data ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDataArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDataArray()</pre>
<div class="block">Gets a double array of the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getOriginalDataArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDataArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getOriginalDataArray()</pre>
<div class="block">Gets a double array of the original data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDisplayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDisplayMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displayMode</dd>
</dl>
</li>
</ul>
<a id="setDisplayMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisplayMode&#8203;(int&nbsp;displayMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayMode</code> - the displayMode to set</dd>
</dl>
</li>
</ul>
<a id="getxUnitReciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxUnitReciprocal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getxUnitReciprocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xUnitReciprocal</dd>
</dl>
</li>
</ul>
<a id="getxAxisLabellingReciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxAxisLabellingReciprocal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getxAxisLabellingReciprocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xAxisLabellingReciprocal</dd>
</dl>
</li>
</ul>
<a id="getMarkedFromIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedFromIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMarkedFromIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the markedFromIndex</dd>
</dl>
</li>
</ul>
<a id="setMarkedFromIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedFromIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkedFromIndex&#8203;(double&nbsp;markedFromIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markedFromIndex</code> - the markedFromIndex to set</dd>
</dl>
</li>
</ul>
<a id="getMarkedToIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedToIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMarkedToIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the markedToIndex</dd>
</dl>
</li>
</ul>
<a id="setMarkedToIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkedToIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarkedToIndex&#8203;(double&nbsp;markedToIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markedToIndex</code> - the markedToIndex to set</dd>
</dl>
</li>
</ul>
<a id="setData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;dataList)</pre>
<div class="block">Set the data of the Sample. Atention: The originalData field is also replaced!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - </dd>
</dl>
</li>
</ul>
<a id="setData(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setData&#8203;(double[]&nbsp;dataArray)</pre>
<div class="block">Set the data of the Sample. Atention: The originalData field is also replaced!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataArray</code> - </dd>
</dl>
</li>
</ul>
<a id="cloneList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;cloneList&#8203;(java.util.ArrayList&nbsp;list)</pre>
<div class="block">The given ArrayList is cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setOriginalData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginalData&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;origDataList)</pre>
<div class="block">Set the original Data List. Normally the original Data of a Sample is set
 while creating the Object. Manipulation can cause plenty of problems.
 This method was written to restore the orignial Data, when a Sample is
 manipulated by an Equalizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origDataList</code> - </dd>
</dl>
</li>
</ul>
<a id="printData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printData&#8203;(int&nbsp;n)</pre>
<div class="block">print the first n data values on System.out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a id="printOrignialData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrignialData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOrignialData&#8203;(int&nbsp;n)</pre>
<div class="block">print the first n original data values on System.out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a id="resetToOriginalData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetToOriginalData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetToOriginalData()</pre>
<div class="block">Reset the sample data to the original data. Use to undo equalizer work.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
