<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>Uses of Class FreqAnalyzer.FreqSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FreqAnalyzer.FreqSample";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FreqSample.html" title="class in FreqAnalyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class FreqAnalyzer.FreqSample" class="title">Uses of Class<br>FreqAnalyzer.FreqSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="FreqAnalyzer">
<!--   -->
</a>
<h3>Uses of <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a> in <a href="../package-summary.html">FreqAnalyzer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">FreqAnalyzer</a> that return <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FreqSample.</span><code><span class="memberNameLink"><a href="../FreqSample.html#getClone()">getClone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FreqSample.</span><code><span class="memberNameLink"><a href="../FreqSample.html#subSampleFromTo(int,int)">subSampleFromTo</a></span>&#8203;(int&nbsp;i,
               int&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FFTransformer.</span><code><span class="memberNameLink"><a href="../FFTransformer.html#transform(FreqAnalyzer.TimeSample)">transform</a></span>&#8203;(<a href="../TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FFTransformer.</span><code><span class="memberNameLink"><a href="../FFTransformer.html#transform(FreqAnalyzer.TimeSample,int)">transform</a></span>&#8203;(<a href="../TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
         int&nbsp;dispMode)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the current data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FFTransformer.</span><code><span class="memberNameLink"><a href="../FFTransformer.html#transformOriginal(FreqAnalyzer.TimeSample)">transformOriginal</a></span>&#8203;(<a href="../TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the original data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FFTransformer.</span><code><span class="memberNameLink"><a href="../FFTransformer.html#transformOriginal(FreqAnalyzer.TimeSample,int)">transformOriginal</a></span>&#8203;(<a href="../TimeSample.html" title="class in FreqAnalyzer">TimeSample</a>&nbsp;timeSample,
                 int&nbsp;dispMode)</code></th>
<td class="colLast">
<div class="block">Transforms a time sample into a frequency sample using the original data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">FreqAnalyzer</a> with parameters of type <a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FFTransformer.</span><code><span class="memberNameLink"><a href="../FFTransformer.html#transformInverse(FreqAnalyzer.FreqSample)">transformInverse</a></span>&#8203;(<a href="../FreqSample.html" title="class in FreqAnalyzer">FreqSample</a>&nbsp;freqSample)</code></th>
<td class="colLast">
<div class="block">Transforms a freqency sample into a time sample.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FreqSample.html" title="class in FreqAnalyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
