<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer"><span class="typeNameLink">Sample</span></a> - Class in <a href="../FreqAnalyzer/package-summary.html">FreqAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer"><span class="typeNameLink">SampleDisplayLabel</span></a> - Class in <a href="../FreqAnalyzer/package-summary.html">FreqAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#%3Cinit%3E(FreqAnalyzer.Sample)">SampleDisplayLabel(Sample)</a></span> - Constructor for class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Generates a SampleDisplayPanel with zoom factor 1 from the given sample</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#%3Cinit%3E(FreqAnalyzer.Sample,double,double)">SampleDisplayLabel(Sample, double, double)</a></span> - Constructor for class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Generates a SampleDisplayPanel with the given zoom factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Globals.html#samplingRate">samplingRate</a></span> - Static variable in class FreqAnalyzer.<a href="../FreqAnalyzer/Globals.html" title="class in FreqAnalyzer">Globals</a></dt>
<dd>
<div class="block">Sampling Rate of the Data, must be given by user when opening a data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#samplingRate">samplingRate</a></span> - Variable in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">The data sample rate (values per second).</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#set(int,java.lang.Double)">set(int, Double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Set the data value at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setData(double%5B%5D)">setData(double[])</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Set the data of the Sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setData(java.util.ArrayList)">setData(ArrayList&lt;Double&gt;)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Set the data of the Sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setDisplayMode(int)">setDisplayMode(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setMarkedFromIndex(double)">setMarkedFromIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setMarkedToIndex(double)">setMarkedToIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#setOriginalData(java.util.ArrayList)">setOriginalData(ArrayList&lt;Double&gt;)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Set the original Data List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#setSample(FreqAnalyzer.Sample)">setSample(Sample)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#setZoomFactor(double)">setZoomFactor(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#setZoomStartXUnit(double)">setZoomStartXUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#shift(int)">shift(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Shifts the Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Globals.html#standardZoomFactorTransformed">standardZoomFactorTransformed</a></span> - Static variable in class FreqAnalyzer.<a href="../FreqAnalyzer/Globals.html" title="class in FreqAnalyzer">Globals</a></dt>
<dd>
<div class="block">The standard zoom factor for the transformed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#subSampleFromTo(int,int)">subSampleFromTo(int, int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#subSampleFromTo(int,int)">subSampleFromTo(int, int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
