<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#get(int)">get(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the data at the position of the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getAverage()">getAverage()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Calculates the average value of the data values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getClone()">getClone()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getClone()">getClone()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getContentString()">getContentString()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Creates a String with the data (can be very long).</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getData()">getData()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the data ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getDataArray()">getDataArray()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets a double array of the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getDisplayMode()">getDisplayMode()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getIndexForUnit(double)">getIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the index witch holds the data for the given frequency as double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getIndexForUnit(double)">getIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Will be overwritten by derived classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getIndexForUnit(double)">getIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the index witch holds the data for the given point of time as double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getIndexForXPos(int)">getIndexForXPos(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getIndexForXUnit(double)">getIndexForXUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the index of the data point for the given point of time or frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getMarkedFromIndex()">getMarkedFromIndex()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getMarkedFromXPos()">getMarkedFromXPos()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getMarkedToIndex()">getMarkedToIndex()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getMarkedToXPos()">getMarkedToXPos()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getMaxVal()">getMaxVal()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getMinVal()">getMinVal()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getOriginal(int)">getOriginal(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the original data at the position of the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getOriginalData()">getOriginalData()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the original data ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getOriginalDataArray()">getOriginalDataArray()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets a double array of the original data</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getRoundedIndexForUnit(double)">getRoundedIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the index witch holds the data for the given point of time as integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getRoundedIndexForUnit(double)">getRoundedIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Will be overwritten by derived classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getRoundedIndexForUnit(double)">getRoundedIndexForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the index witch holds the data for the given point of time as integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getRoundedIndexForXPos(int)">getRoundedIndexForXPos(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the index in the Sample belonging to the given x Position in the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getRoundedIndexForXUnit(double)">getRoundedIndexForXUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the index of the data point for the given point of time or frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getSample()">getSample()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Get the sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getSamplingRate()">getSamplingRate()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getSize()">getSize()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the size of the data list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getSizeInXUnit()">getSizeInXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the size of the sample in seconds or 1/seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getTicSpace()">getTicSpace()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Get the ticspace of the sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getUnitForIndex(double)">getUnitForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the frequency for the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getUnitForIndex(double)">getUnitForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Will be overwritten by derived classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getUnitForIndex(double)">getUnitForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the point of time for the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getValForYPos(int)">getValForYPos(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the data value for a given y-Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getValRange()">getValRange()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getValueForIndex(double)">getValueForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the value for the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getValueForIndex(double)">getValueForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Will be overwritten by derived classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getValueForIndex(double)">getValueForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the value for the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getValueForUnit(double)">getValueForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the data value for the given frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getValueForUnit(double)">getValueForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Will be overwritten by derived classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getValueForUnit(double)">getValueForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the data value for the given point of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getXAxisLabelling()">getXAxisLabelling()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXAxisLabelling()">getXAxisLabelling()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Get the x-axis labelling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getxAxisLabellingReciprocal()">getxAxisLabellingReciprocal()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXAxisLevel()">getXAxisLevel()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the y-Level of the x-Axis in Pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXPosForIndex(double)">getXPosForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the x position in the Label for the given data point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXPosForUnit(double)">getXPosForUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the x-Position that belongs to the given frequency or point of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/FreqSample.html#getXRangeInUnit()">getXRangeInUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></dt>
<dd>
<div class="block">Gets the x-range of the timeSample in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getXRangeInUnit()">getXRangeInUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>
<div class="block">Gets the x-range of the data in the Unit oft this sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/TimeSample.html#getXRangeInUnit()">getXRangeInUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></dt>
<dd>
<div class="block">Gets the x-range of the timeSample in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getXUnit()">getXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXUnit()">getXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Get the xUnit string;</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXUnitForIndex(double)">getXUnitForIndex(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the point of time or frequency for the given data point</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getXUnitForXPos(double)">getXUnitForXPos(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the point of time or the frequency belonging to the given x-position</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Sample.html#getxUnitReciprocal()">getxUnitReciprocal()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getYPosForVal(double)">getYPosForVal(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the y-position for a given data value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getYPosForXPos(int)">getYPosForXPos(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the y-postition for the data point at the given x-position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getYValforIndex(int)">getYValforIndex(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the data value for the given Index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getYValForXPos(int)">getYValForXPos(int)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the data value for the given x-position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getYValForxUnit(double)">getYValForxUnit(double)</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the data value for the given point of time or frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomEndIndex()">getZoomEndIndex()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomEndXUnit()">getZoomEndXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the end of the zoom range in seconds or 1/seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomFactor()">getZoomFactor()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomRangeSizeIndex()">getZoomRangeSizeIndex()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the Size (mesured in data sample index) of the zoom range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomRangeSizeXUnit()">getZoomRangeSizeXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the Size (mesured in Seconds or 1/seconds) of the zoom range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomStartIndex()">getZoomStartIndex()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets index in data sample where the zoom area starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/SampleDisplayLabel.html#getZoomStartXUnit()">getZoomStartXUnit()</a></span> - Method in class FreqAnalyzer.<a href="../FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></dt>
<dd>
<div class="block">Gets the point of time or frequency where the zoom area starts.</div>
</dd>
<dt><a href="../FreqAnalyzer/Globals.html" title="class in FreqAnalyzer"><span class="typeNameLink">Globals</span></a> - Class in <a href="../FreqAnalyzer/package-summary.html">FreqAnalyzer</a></dt>
<dd>
<div class="block">Holds the global variables for this project</div>
</dd>
<dt><span class="memberNameLink"><a href="../FreqAnalyzer/Globals.html#%3Cinit%3E()">Globals()</a></span> - Constructor for class FreqAnalyzer.<a href="../FreqAnalyzer/Globals.html" title="class in FreqAnalyzer">Globals</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
