<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="FreqAnalyzer/FFTransformer.html" title="class in FreqAnalyzer">FFTransformer</a></li>
<li><a href="FreqAnalyzer/FileOpenDialog.html" title="class in FreqAnalyzer">FileOpenDialog</a></li>
<li><a href="FreqAnalyzer/FreqSample.html" title="class in FreqAnalyzer">FreqSample</a></li>
<li><a href="FreqAnalyzer/Globals.html" title="class in FreqAnalyzer">Globals</a></li>
<li><a href="FreqAnalyzer/MainFrame.html" title="class in FreqAnalyzer">MainFrame</a></li>
<li><a href="FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a></li>
<li><a href="FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a></li>
<li><a href="FreqAnalyzer/TimeSample.html" title="class in FreqAnalyzer">TimeSample</a></li>
</ul>
</main>
</body>
</html>
