<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('FreqAnalyzer/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;FreqAnalyzer/package-summary.html">
</noscript>
<link rel="canonical" href="FreqAnalyzer/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="FreqAnalyzer/package-summary.html">FreqAnalyzer/package-summary.html</a></p>
</main>
</body>
</html>
