<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jan 26 20:49:39 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;FreqAnalyzer</h2>
<ul class="blockList">
<li class="blockList"><a id="FreqAnalyzer.FileOpenDialog">
<!--   -->
</a>
<h3>Class <a href="FreqAnalyzer/FileOpenDialog.html" title="class in FreqAnalyzer">FreqAnalyzer.FileOpenDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>biasCheckbox</h4>
<pre>javax.swing.JCheckBox biasCheckbox</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>fileButton</h4>
<pre>javax.swing.JButton fileButton</pre>
</li>
<li class="blockList">
<h4>fileLabel</h4>
<pre>javax.swing.JLabel fileLabel</pre>
</li>
<li class="blockList">
<h4>fileTextField</h4>
<pre>javax.swing.JTextField fileTextField</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>normalizationCheckbox</h4>
<pre>javax.swing.JCheckBox normalizationCheckbox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>outliers_auto_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_auto_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_lower_bound_label</h4>
<pre>javax.swing.JLabel outliers_lower_bound_label</pre>
</li>
<li class="blockList">
<h4>outliers_lower_bound_textfield</h4>
<pre>javax.swing.JTextField outliers_lower_bound_textfield</pre>
</li>
<li class="blockList">
<h4>outliers_manually_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_manually_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_off_radiobutton</h4>
<pre>javax.swing.JRadioButton outliers_off_radiobutton</pre>
</li>
<li class="blockList">
<h4>outliers_tolerance_TextField</h4>
<pre>javax.swing.JTextField outliers_tolerance_TextField</pre>
</li>
<li class="blockList">
<h4>outliers_upper_bound_label</h4>
<pre>javax.swing.JLabel outliers_upper_bound_label</pre>
</li>
<li class="blockList">
<h4>outliers_upper_bound_textfield</h4>
<pre>javax.swing.JTextField outliers_upper_bound_textfield</pre>
</li>
<li class="blockList">
<h4>outliersButtonGroup</h4>
<pre>javax.swing.ButtonGroup outliersButtonGroup</pre>
</li>
<li class="blockList">
<h4>outliersToleranceLabel</h4>
<pre>javax.swing.JLabel outliersToleranceLabel</pre>
</li>
<li class="blockList">
<h4>replace_outliers_title</h4>
<pre>javax.swing.JLabel replace_outliers_title</pre>
</li>
<li class="blockList">
<h4>samplingRateLabel</h4>
<pre>javax.swing.JLabel samplingRateLabel</pre>
</li>
<li class="blockList">
<h4>samplingRateTextField</h4>
<pre>javax.swing.JTextField samplingRateTextField</pre>
</li>
<li class="blockList">
<h4>zoomLabel1</h4>
<pre>javax.swing.JLabel zoomLabel1</pre>
</li>
<li class="blockList">
<h4>zoomLabel2</h4>
<pre>javax.swing.JLabel zoomLabel2</pre>
</li>
<li class="blockListLast">
<h4>zoomTextField</h4>
<pre>javax.swing.JTextField zoomTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FreqAnalyzer.MainFrame">
<!--   -->
</a>
<h3>Class <a href="FreqAnalyzer/MainFrame.html" title="class in FreqAnalyzer">FreqAnalyzer.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataDisplayLabel</h4>
<pre><a href="FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a> dataDisplayLabel</pre>
</li>
<li class="blockList">
<h4>dataInfoPanel</h4>
<pre>javax.swing.JPanel dataInfoPanel</pre>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre>javax.swing.JPanel dataPanel</pre>
</li>
<li class="blockList">
<h4>fileMenuItemOpen</h4>
<pre>javax.swing.JMenuItem fileMenuItemOpen</pre>
</li>
<li class="blockList">
<h4>helpMenuItem</h4>
<pre>javax.swing.JMenuItem helpMenuItem</pre>
</li>
<li class="blockList">
<h4>hmFile</h4>
<pre>javax.swing.JMenu hmFile</pre>
</li>
<li class="blockList">
<h4>hmHelp</h4>
<pre>javax.swing.JMenu hmHelp</pre>
</li>
<li class="blockList">
<h4>hmTransform</h4>
<pre>javax.swing.JMenu hmTransform</pre>
</li>
<li class="blockList">
<h4>indexLabel</h4>
<pre>javax.swing.JLabel indexLabel</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>lastMouseDraggedPossition</h4>
<pre>int lastMouseDraggedPossition</pre>
</li>
<li class="blockList">
<h4>markedLabel</h4>
<pre>javax.swing.JLabel markedLabel</pre>
</li>
<li class="blockList">
<h4>markedPanel</h4>
<pre>javax.swing.JPanel markedPanel</pre>
</li>
<li class="blockList">
<h4>markRadioButton</h4>
<pre>javax.swing.JRadioButton markRadioButton</pre>
</li>
<li class="blockList">
<h4>reciprocalCheckbox</h4>
<pre>javax.swing.JCheckBox reciprocalCheckbox</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>standardZoomDataButton</h4>
<pre>javax.swing.JButton standardZoomDataButton</pre>
</li>
<li class="blockList">
<h4>standardZoomTransformButton</h4>
<pre>javax.swing.JButton standardZoomTransformButton</pre>
</li>
<li class="blockList">
<h4>transformationInfoPanel</h4>
<pre>javax.swing.JPanel transformationInfoPanel</pre>
</li>
<li class="blockList">
<h4>transformationPanel</h4>
<pre>javax.swing.JPanel transformationPanel</pre>
</li>
<li class="blockList">
<h4>transformDisplayLabel</h4>
<pre><a href="FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">SampleDisplayLabel</a> transformDisplayLabel</pre>
</li>
<li class="blockList">
<h4>transformMenuItemTransform</h4>
<pre>javax.swing.JMenuItem transformMenuItemTransform</pre>
</li>
<li class="blockList">
<h4>xCoordDataLabel</h4>
<pre>javax.swing.JLabel xCoordDataLabel</pre>
</li>
<li class="blockList">
<h4>xCoordTransformLabel</h4>
<pre>javax.swing.JLabel xCoordTransformLabel</pre>
</li>
<li class="blockList">
<h4>yCoordDataLabel</h4>
<pre>javax.swing.JLabel yCoordDataLabel</pre>
</li>
<li class="blockList">
<h4>yCoordTransformLabel</h4>
<pre>javax.swing.JLabel yCoordTransformLabel</pre>
</li>
<li class="blockList">
<h4>zoomMarkButtonGroup</h4>
<pre>javax.swing.ButtonGroup zoomMarkButtonGroup</pre>
</li>
<li class="blockList">
<h4>zoomMarkPanel</h4>
<pre>javax.swing.JPanel zoomMarkPanel</pre>
</li>
<li class="blockListLast">
<h4>zoomShiftRadioButton</h4>
<pre>javax.swing.JRadioButton zoomShiftRadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FreqAnalyzer.SampleDisplayLabel">
<!--   -->
</a>
<h3>Class <a href="FreqAnalyzer/SampleDisplayLabel.html" title="class in FreqAnalyzer">FreqAnalyzer.SampleDisplayLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>originalSample</h4>
<pre><a href="FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a> originalSample</pre>
<div class="block">Holds a copy of the original sample. Used, when samples are modified e.g. 
 with equalizers</div>
</li>
<li class="blockList">
<h4>sample</h4>
<pre><a href="FreqAnalyzer/Sample.html" title="class in FreqAnalyzer">Sample</a> sample</pre>
<div class="block">The data sample</div>
</li>
<li class="blockList">
<h4>zoomFactor</h4>
<pre>double zoomFactor</pre>
<div class="block">The zoom factor. 2 means double size.</div>
</li>
<li class="blockListLast">
<h4>zoomStartXUnit</h4>
<pre>double zoomStartXUnit</pre>
<div class="block">The point of time or freqency where the zoom area begins. Has to be changed when zooming</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FreqAnalyzer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
